<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Image Gallery</title>
    <style>
        
        body, h1,  button {
            margin: 0;
            padding: 0;
            background-color: #CFCFCF;
        }

      
        .gallery-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

    
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            padding: 1rem;
            gap: 1rem;
        }

     
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            border-radius: 20px;
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
            background-color: white;
            width: 300px;
        }

        .item:hover {
            transform: scale(1.05);
        }

        .item img {
            width: 100%;
            height: auto;
            border-bottom: 5px solid wheat;
            border-radius: 10px 10px 0 0;
            
        }

        .caption {
            text-align: center;
            margin: 10px 0;
            font-weight: bold;
            color: #333;
        }

        button {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button:hover {
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }

        @media (max-width: 600px) {
            .item {
                flex-basis: 100%;
            }
        }

        
        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>

    
    <h1>Flexbox Gallery

    </h1>  
    <div class="gallery">
        <div class="item">
            <img src="https://images.pexels.com/photos/19526798/pexels-photo-19526798/free-photo-of-photo-of-a-tree-on-a-hill.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="Description 1">
            <p class="caption">Tree</p>
            <button type="button">Click Me!</button>
            
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/19861151/pexels-photo-19861151/free-photo-of-a-mountain-stream-is-flowing-through-a-forest.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Description 2">
            <p class="caption">Forest</p>
            <button type="button">Click Me!</button>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/19828183/pexels-photo-19828183/free-photo-of-a-small-boat-in-the-ocean-with-mountains-in-the-background.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="Description 3">
            <p class="caption">Sea</p>
            <button type="button">Click Me!</button>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/19577242/pexels-photo-19577242/free-photo-of-young-woman-in-a-dress-holding-a-vintage-telephone.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Description 4">
            <p class="caption">Girl</p>
            <button type="button">Click Me!</button>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/19821704/pexels-photo-19821704/free-photo-of-studio-shot-of-a-young-fashionable-woman-with-bangs.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Description 5">
            <p class="caption">Model</p>
            <button type="button">Click Me!</button>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/17504061/pexels-photo-17504061/free-photo-of-pelicans-street-art-installation-by-bordalo-ii-on-a-residential-building-in-lisbon-portugal.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Description 6">
            <p class="caption">Arts</p>
            <button type="button">Click Me!</button>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/19749008/pexels-photo-19749008/free-photo-of-portrait-of-brunette-woman-wearing-black-dress.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Description 4">
            <p class="caption">Mlbb</p>
            <button type="button">Click Me!</button>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/13020506/pexels-photo-13020506.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="Description 4">
            <p class="caption">ruzzel</p>
            <button type="button">Click Me!</button>
        </div>
        <div class="item">
                <img src="https://images.unsplash.com/photo-1706378398232-834ca3201ef2?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <p class="caption">talap</p>
                <button type="button">Click Me!</button>
        </div><div class="item">
                    <img src="https://images.unsplash.com/photo-1706449511703-756ffcf47634?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <p class="caption">sea</p>
                    <button type="button">Click Me!</button>
    </div>
    <div class="item">
                <img src="https://images.pexels.com/photos/19408674/pexels-photo-19408674/free-photo-of-the-view-of-the-water-and-clock-tower-in-venice.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p class="caption">girl</p>
                <button type="button">Click Me!</button>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/19137460/pexels-photo-19137460/free-photo-of-turquoise-sea-off-the-coast-of-bali.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p class="caption">sheesh</p>
            <button type="button">Click Me!</button>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/18099926/pexels-photo-18099926/free-photo-of-woman-in-tied-crop-top-crouching-on-white-spot.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p class="caption">ate bea</p>
            <button type="button">Click Me!</button>
            </div><div class="item">
                <img src="https://images.pexels.com/photos/4346325/pexels-photo-4346325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p class="caption">coffee</p>
                <button type="button">Click Me!</button>
                </div><div class="item">
                    <img src="https://images.pexels.com/photos/20087121/pexels-photo-20087121/free-photo-of-a-woman-in-a-black-dress-sitting-on-a-chair.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <p class="caption">ate emman</p>
                    <button type="button">Click Me!</button>
                </div><div class="item">
                    <img src="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600">
                    <p class="caption"></p>
                    <button type="button">Click Me!</button>
                </div><div class="item">
                    <img src="https://images.pexels.com/photos/1547813/pexels-photo-1547813.jpeg?auto=compress&cs=tinysrgb&w=600">
                    <p class="caption"></p>
                    <button type="button">Click Me!</button>
                </div><div class="item">
                    <img src="https://images.pexels.com/photos/1028225/pexels-photo-1028225.jpeg?auto=compress&cs=tinysrgb&w=600">
                    <p class="caption">qe</p>
                    <button type="button">Click Me!</button>
                </div><div class="item">
                    <img src="https://images.pexels.com/photos/1366909/pexels-photo-1366909.jpeg?auto=compress&cs=tinysrgb&w=600">
                    <p class="caption"></p>
                    <button type="button">Click Me!
                </div><div class="item">
                    <img src="https://images.pexels.com/photos/20219004/pexels-photo-20219004/free-photo-of-a-table-with-many-different-types-of-cassettes.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                    <p class="caption"></p>
                    <button type="button">Click Me!</button>  
</body>
</html>